# SimpleOBDII

./: README.md  SimpleOBDII.sln  Start TCP Debugging 192.168.1.111.bat  Start TCP Debugging 192.168.1.144.bat
Documents/: AndroidLOGCAT.txt  Create Windows Unpackaged Release.ps1  EnableWiFiDebugging.txt  PublishUnpackagedRelease.txt  Start TCP Debugging For 192.168.1.111.bat  aab2apk.txt  app_splash.xcf  appicon.xcf
OS.Communication/: BaudRates.cs  BlootoothEventArgs.cs  ClientSocketObject.cs  CommunicationsEvents.cs  ConnectMethods.cs  ConnectedDeviceEventArgs.cs  Constants.cs  DeviceEventArgs.cs  IBlueToothService.cs  ICommunicationDevice.cs  ICommunicationProfile.cs  IDataService.cs  IDevicesService.cs  ISerialDevice.cs  IWiFiService.cs  MAUI Communication.sln  OS.Communication.csproj  SerialDevices.cs  StateObject.cs  TCPSocket.cs
OS.Communication/PlatformsShared/: MAUI_SerialDevice.cs
OS.Communication/Properties/: launchSettings.json
OS.Languages/: OS.Localization.csproj
OS.Languages/Resources/: Languages.te-IN.resx
OS.Localization/: LocalizationResourceManager.cs  OS.Localization.csproj
OS.Localization/Resources/: Languages.Designer.cs  Languages.bn-IN.resx  Languages.en-US.resx  Languages.es-ES.resx  Languages.hi-IN.resx  Languages.resx  Languages.te-IN.resx
SimpleOBDII/: App.xaml  App.xaml.cs  Constants.cs  MauiProgram.cs  SimpleOBDII.csproj  SimpleOBDII_org.csproj  VersionInfo.cs
SimpleOBDII/Behaviors/: CursorBehavior.cs  HexValidationBehavior.cs  Max17AlphaValidationBehavior.cs  Max5IntValidationBehavior.cs  Max7IntValidationBehavior.cs  NumbersOnlyValidationBehavior.cs
SimpleOBDII/Communication/: BaudRates.cs  BlootoothEventArgs.cs  ChannelEventArgs.cs  ClientSocketObject.cs  CommunicationsEvents.cs  ConnectMethods.cs  ConnectedDeviceEventArgs.cs  ICommunicationDevice.cs  IDevicesService.cs  ISerialDevice.cs  IWiFiService.cs  SerialDevices.cs  StateObject.cs  TCPSocket.cs
SimpleOBDII/Converters/: BoolToColorConverter.cs  IMTestsCompletedToColorConverter.cs  IntToInvertedBoolConverter.cs  InvertedBoolConverter.cs  StdStringCtrlConverter.cs
SimpleOBDII/Interfaces/: IActiveTestCommand.cs  IAdService.cs  IAppConfiguration.cs  IAppSizing.cs  IBlueToothService.cs  ICustomButtonController.cs  IDataService.cs  IDeviceId.cs  ILIcenseManager.cs  ILogService.cs  IManufacturersManager.cs  IOBDIICommonUI.cs  IPIDManager.cs  IPermissions.cs  IPid.cs  IPlatformAppControl.cs  IPopup.cs  IVehicleModel.cs  IViewModel.cs
SimpleOBDII/Manufacturers/: OBDIIFaultCode.cs  VehicleModel.cs
SimpleOBDII/Models/: CANDevice.cs  CANResponse.cs  DTCGroup.cs  DTCTransportData.cs  DataPlotModel.cs  ECU.cs  ELM327Command.cs  ELM327ResponseText.cs  FuelSystemStatus.cs  GridEvent.cs  HexTable.cs  IRange.cs  InstructionSets.cs  MonitorTestResult.cs  O2Location.cs  O2PID.cs  O2WidePIDVolts.cs  O2WidePIDmA.cs  OBD2AdapterEventArgs.cs  OBD2Command.cs  OBD2DeviceAdapter.cs  OBD2MIDS.cs  OBD2PIDS.cs  OBD2ServiceMode.cs  OBD2Specifications.cs  OBD2TIDS.cs  ODB2Device.cs  PID.cs  Protocol.cs  QueueSets.cs  RangeDefinition.cs  Readiness.cs  ReadinessMonitor.cs  SystemReport.cs  UnitMeasureScale.cs  UnitMeasures.cs  UserPID.cs  VinUtils.cs  WifiInfoRecord.cs  WifiTypes.cs
SimpleOBDII/PlatformShared/: ActivityControlService.cs  AdService.cs  CursorIcon.cs  DataService.cs  DeviceIdentifier.cs  LogService.cs  MAUI_SerialDevice.cs
SimpleOBDII/Properties/: launchSettings.json
SimpleOBDII/Resources/Raw/: manufacturers.custom.json
SimpleOBDII/Resources/Styles/: Colors.xaml  Styles.xaml
SimpleOBDII/Security/: AesManager.cs  SecurityManager.cs
SimpleOBDII/Templates/: Templates.xaml  Templates.xaml.cs
SimpleOBDII/ViewModels/: ActiveTest.cs  ActiveTestBase.cs  ActiveTestCommand.cs  AppShellModel.cs  BasePID.cs  BaseViewModel.cs  BaseViewModel_AdSupport.cs  CodesViewModel.cs  CommViewModel.cs  FreezeFrameViewModel.cs  HomeViewModel.cs  PIDDetailViewModel.cs  PlotViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  UserPIDSViewModel.cs  VehicleInfoViewModel.cs  ViewModelBase.cs  ViewModelEventArgs.cs
SimpleOBDII/Views/: CodesPage.xaml  CodesPage.xaml.cs  FreezeFramePage.xaml  FreezeFramePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LicensePopup.xaml  LicensePopup.xaml.cs  OSPopup.xaml  OSPopup.xaml.cs  PIDDetailsPage.xaml  PIDDetailsPage.xaml.cs  PopupInfo.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserPIDSPage.xaml  UserPIDSPage.xaml.cs  VehicleInfoPage.xaml  VehicleInfoPage.xaml.cs
SimpleOBDII/Views/Styles/: Styles_C.xaml  Styles_C.xaml.cs  Styles_lg.xaml  Styles_lg.xaml.cs  Styles_sm.xaml  Styles_sm.xaml.cs
SimpleOBDII/controls/: DTCGrid.xaml  DTCGrid.xaml.cs  ExampleBannerAd.xaml  ExampleBannerAd.xaml.cs  FreezeFrameGrid.cs  FreezeFrameGrid.xaml  HeaderView.cs  LiveDataGrid.xaml  LiveDataGrid.xaml.cs  LiveDataSelectionGrid.xaml  LiveDataSelectionGrid.xaml.cs  LivePlotsGrid.xaml  LivePlotsGrid.xaml.cs  ModelList.xaml  ModelList.xaml.cs  OSListView.cs  PIDGraph.xaml  PIDGraph.xaml.cs  ReadinessTestsGrid.xaml  ReadinessTestsGrid.xaml.cs  UserPIDsDataGrid.xaml  UserPIDsDataGrid.xaml.cs
Tests/: Common.cs  ComplexSensors.cs  DataFiles.cs  FK Tests.cs  FK Tests.csproj  General.cs  MonitorTests.cs  ScalarSensors.cs  SimpleOBDII_Tests.csproj  UserPIDS.cs  userpids.json
